log4j.rootLogger=DEBUG, F_ERR, F_INFO

log4j.appender.F_INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_INFO.Threshold = INFO
log4j.appender.F_INFO.File = C:/Works/wls.logs/tut-log4j-INFO.log
log4j.appender.F_INFO.Append = true
log4j.appender.F_INFO.ImmediateFlush = true
log4j.appender.F_INFO.DatePattern = '.'yyyy-MM-dd
log4j.appender.F_INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.F_INFO.layout.ConversionPattern = %d %p [%c] - <%m>%n
log4j.appender.F_INFO.Encoding=UTF-8

log4j.appender.F_ERR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_ERR.Threshold = ERROR
log4j.appender.F_ERR.File = C:/Works/wls.logs/tut-log4j-ERROR.log
log4j.appender.F_ERR.Append = true
log4j.appender.F_ERR.ImmediateFlush = true
log4j.appender.F_ERR.DatePattern = '.'yyyy-MM-dd
log4j.appender.F_ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.F_ERR.layout.ConversionPattern = %d %p [%c] - <%m>%n
log4j.appender.F_ERR.Encoding=UTF-8

log4j.logger.ru=DEBUG
log4j.logger.javax.persistence = INFO
log4j.logger.org.eclipse=DEBUG
log4j.logger.org.springframework = TRACE
